<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jamesbaroi.com</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/public/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/public/img/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/public/img/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/public/css/index.css">
  <script defer src="/public/js/index.js"></script>
  <script defer src="/public/js/renderJson.js"></script>
  <script defer src="/public/js/siteUnderDev.js"></script>
</head>
<body>
  <header>
    <h4>A B O U T</h4>
    <section class="pad">Read about me and this site below.</section>
  </header>
  <nav>
    <h4>N A V I G A T I O N</h4>
    <a href="/">
      <section class="btn pad">Home</section>
    </a>
    <a href="/blog">
      <section class="btn pad">Blog</section>
    </a>
  </nav>
  <main>
    <h4>J A M E S&#160; A.&#160; B A R O I</h4>
    <section class="pad">
      Coming soon.
    </section>
  </main>
  <footer>
    <h4>C O N T A C T</h4>
    <section class="pad">
      <a href="mailto:james.a.baroi@gmail.com" target="_blank">
        james.a.baroi@gmail.com
      </a>
    </section>
  </footer>
</body>
</html>