<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baroi Blogs</title>
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <script defer src="https://kit.fontawesome.com/5cda094748.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="top-bar">
    <div>B A R O I</div>
    <img id="pic" src="https://lh3.googleusercontent.com/a/AGNmyxb23bPOVgl_eLUucVidaoJCo35rlC2Mfvc_HRCsRQ=s288" alt="profile picture of James A. Baroi's smiling face">
    <div>B L O G S</div>
  </div>
  <div class="card">
    <div class="heading">Coming soon!</div>
  </div>
</body>
</html>